<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta  name="viewport" content="width=device-width, initial-scale=1">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script src="main.js"></script>

<link rel="stylesheet" type="text/css" href="css/normalize.css">

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/stylesExamples.css">


<title>Eduardo Costa resume</title>
</head>
<body>
<a name="contact"></a>


<header>
<div class="navBAR">
	<div class="row">
		<div class="navLink"><a href="index.html">Home</a></div>
		<div class="navLink"><a href="examples.html">UX Portfolio</a></div>	
		<div class="navLink"><a href="photography.html">Photos</a></div>
		<div class="navLink"><a href="#contact">Contact and Resume</a></div>
	</div>
</div> 




<div id="name"><p>Eduardo Costa</p></div>	
<div id="title"><p>UX Specialist</p></div>	
	
</header>

	


<div class="container-fluid">
	<header>
	<div class="row">	

				<div id="contact">	
					<h2>CONTACT</h2>

					<ul>
					<li>Eduardo Costa</li>
					<li>eduardo@torontobabel.com</li>
					<li><a href="http://www.eduardo.work">Professional website: www.eduardo.work</a></li>
					<li><a href="https://www.linkedin.com/in/eduardo-costa-2167b713">LinkedIn profile</a></li>
					</ul>					
					
					<h3 id="resume">Resume:</h2>
					<ul>
					<li><a href="EduardoCosta-UXspecialist.pdf" download>Download resume - Color</a></li>
					<li><a href="EduardoCosta-UXspecialist-Printer.pdf" download>Download resume - Printer friendly</a></li>
					</ul>
				</div>
	
	</div>
	</header>

<section>
	<h1>UI/UX DESIGNER WORK</h1>
	</br>


		<div class="row">
		<h2 class="subjects">UX Research and Consulting</h2>
			<div class="col-md-3">				
				<div class='box'> 
					<div class='content'>
						<img class="photos" src="assets/examples/CIBC.png" alt="image">
					</div> 
				</div>			
			</div>			
			<div class="col-md-9">
				<p><span>Company: </span>CIBC</p>
				<p><span>Description: </span>This is presentation prepared and presented for CIBC regarding to a project to improve their online booking process.</p>
				<p><a href="assets/examples/CIBC.pptx" download>Download</a></p>			
			</div>				
		</div>
		</br>


		<div class="row">
		<h2 class="subjects">MOBILE APP DESIGN</h2>
			<div class="col-md-3">				
				<div class='box'> 
					<div class='content'>
						<img class="photos" src="assets/examples/IslandsApp.png" alt="image">
					</div> 
				</div>			
			</div>			
			<div class="col-md-9">
				<p><span>Company: </span>Personal project</p>
				<p><span>Description: </span>This is personal project for people that love Toronto Islands</p>
				<p><a href="assets/examples/islandsApp.pdf" download>Download</a></p>			
			</div>				
		</div>
		</br>
		
		<div class="row">
		<h2 class="subjects">MOBILE APP DESIGN 2</h2>
			<div class="col-md-3">				
				<div class='box'> 
					<div class='content'>
						<img class="photos" src="assets/examples/babelApp.png" alt="image">
					</div> 
				</div>			
			</div>			
			<div class="col-md-9">
				<p><span>Company: </span>Toronto Babel</p>
				<p><span>Description: </span>An App for the largest language meetup in North America. In this case, testing three different backgrounds.</p>
				<p><a href="assets/examples/babelApp.png" download>Download</a></p>			
			</div>				
		</div>
		</br>		

		
		<div class="row">
		<h2 class="subjects">CLICKABLE PROTOTYPES</h2>
			<div class="col-md-3">				
				<div class='box'> 
					<div class='content'>
						<img class="photos" src="assets/examples/clickable.png" alt="image">
					</div> 
				</div>			
			</div>			
			<div class="col-md-9">
				<p><span>Company: </span>TorontoBabel</p>
				<p><span>Description: </span>An clickable prototype developed in Sketch and animated on InVision. You can install in your mobile or tablet using this link: <a href="https://invis.io/6RBSPJTWK">https://invis.io/6RBSPJTWK</a></p>
				<p><a href="assets/examples/clickable.png" download>Download</a></p>			
			</div>				
		</div>
		</br>	
		


		<div class="row">
		<h2 class="subjects">CLICKABLE PROTOTYPES 2</h2>
			<div class="col-md-3">				
				<div class='box'> 
					<div class='content'>
						<img class="photos" src="assets/examples/iphone.jpg" alt="image">
					</div> 
				</div>			
			</div>			
			<div class="col-md-9">
				<p><span>Company: </span>TorontoBabel</p>
				<p><span>Description: </span>Another photo of TorontoBabel prototype in iPhone.</p>
				<p><a href="assets/examples/iphone.jpg" download>Download</a></p>			
			</div>				
		</div>
		</br>

				
		<div class="row">
		<h2 class="subjects">USABILITY TESTING REPORT</h2>
			<div class="col-md-3">				
				<div class='box'> 
					<div class='content'>
						<img class="photos" src="assets/examples/UsabilityReportPOPSOCKETS.png" alt="image">
					</div> 
				</div>			
			</div>			
			<div class="col-md-9">
				<p><span>Company: </span>Popsockets</p>
				<p><span>Description: </span>A usability testing was perform to test their website and a few features of their app</p>
				<p><a href="assets/examples/UsabilityReportPOPSOCKETS.pdf" download>Download</a></p>			
			</div>				
		</div>
		</br>





				
		<div class="row">
		<h2 class="subjects">CREATIVE SITE MAPS</h2>
			<div class="col-md-3">				
				<div class='box'> 
					<div class='content'>
						<img class="photos" src="assets/examples/siteMap.png" alt="image">
					</div> 
				</div>			
			</div>			
			<div class="col-md-9">
				<p><span>Company: </span>Sold it!</p>
				<p><span>Description: </span>A customized and easy to read site map</p>
				<p><a href="assets/examples/siteMap.pdf" download>Download</a></p>			
			</div>				
		</div>
		</br>


		<div class="row">
		<h2 class="subjects">CARD SORTING</h2>
			<div class="col-md-3">				
				<div class='box'> 
					<div class='content'>
						<img class="photos" src="assets/examples/CardSorting.png" alt="image">
					</div> 
				</div>			
			</div>			
			<div class="col-md-9">
				<p><span>Company: </span>Sold it!</p>
				<p><span>Description: </span>A card sorting technique performed during the early stages of web development (Information Architecture)</p>
				<p><a href="EduardoCosta-UXspecialist.pdf" download>Download</a></p>
			</div>				
		</div>
		</br>

		<div class="row">
		<h2 class="subjects">WIREFRAMES</h2>
			<div class="col-md-3">				
				<div class='box'> 
					<div class='content'>
						<img class="photos" src="assets/examples/Sell-Desktop.png" alt="image">
					</div> 
				</div>			
			</div>			
			<div class="col-md-9">
				<p><span>Company: </span>Sold it!</p>
				<p><span>Description: </span>A template suggested for one their webpages in three formats: desktop, tablet and mobile</p>
				<p><a href="assets/examples/Sell-Desktop.pdf" download>Download Desktop version</a></p>
				<p><a href="assets/examples/Sell-Tablet.pdf" download>Download Tablet version</a></p>
				<p><a href="assets/examples/Sell-Mobile.pdf" download>Download Mobile version</a></p>
			</div>				
		</div>
		</br>


		<div class="row">
			<h2 class="subjects">COLOR PALETTE TESTING</h2>
			<div class="col-md-3">				
				<div class='box'> 
					<div class='content'>
						<img class="photos" src="assets/examples/StyleColorTile.png" alt="image">
					</div> 
				</div>			
			</div>			
			<div class="col-md-9">
				<p><span>Company: </span>fashion jewellery website</p>
				<p><span>Description: </span>A suggestion of styles and colors suitable for a fashion jewellery website</p>
				<p><a href="assets/examples/StyleColorTile.pdf" download>Download</a></p>
			</div>				
		</div>
		</br>


		<div class="row">
			<h2 class="subjects">TYPOGRAPHY</h2>
			<div class="col-md-3">				
				<div class='box'> 
					<div class='content'>
						<img class="photos" src="assets/examples/Typography.png" alt="image">
					</div> 
				</div>			
			</div>
			<div class="col-md-9">
				<p><span>Company: </span>Run Unlimited</p>
				<p><span>Description: </span>A typography study for a online newspaper</p>
				<p><a href="assets/examples/Typography.pdf" download>Download</a></p>
			</div>				
		</div>
		</br>


		<div class="row">
			<h2 class="subjects">RESEARCH AND MOOD BOARD</h2>
			<div class="col-md-3">				
				<div class='box'> 
					<div class='content'>
						<img class="photos" src="assets/examples/OneNoteMoodBoard.jpg" alt="image">
					</div> 
				</div>			
			</div>
			<div class="col-md-9">
				<p><span>Company: </span>Plastic modelling website</p>
				<p><span>Description: </span>A quick research and study of other plastic modelling websites</p>
				<p><a href="assets/examples/OneNoteMoodBoard.pdf" download>Download</a></p>
			</div>				
		</div>
		</br>


		<div class="row">
			<h2 class="subjects">STRATEGY BRIEF</h2>
			<div class="col-md-3">				
				<div class='box'> 
					<div class='content'>
						<img class="photos" src="assets/examples/VisiocastStrategyBrief.jpg" alt="image">
					</div> 
				</div>			
			</div>			
			<div class="col-md-9">
				<p><span>Company: </span>VisioCast (fictitious)</p>
				<p><span>Description: </span>An exercise done my George Brown Certification</p>
				<p><a href="assets/examples/VisiocastStrategyBrief.pdf" download>Download</a></p>
			</div>				
		</div>
		</br>

				
					
</section>
</div>

</br>


</body>
</html>