<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<!-- <link rel="stylesheet" type="text/css" href="css/reset.css"> -->
<link rel="stylesheet" type="text/css" href="css/normalize.css">

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/stylesIndex.css">

<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script src="js/jquery-3.2.0.min.js"></script>  

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>


<script src="js/photos.js"></script>
<script src="js/modals.js"></script>
<script src="js/main.js"></script>

<!-- This script must stay here -->

<script>
	$(document).ready(function($) {
    $("#bgvid").click(function() {
        this.paused ? this.play() : this.pause();
    });
});
</script>



<title>Eduardo Costa</title>
</head>
<body>



<div id="content">


<!-- ============HEADER======================= -->

<header>
	<div id="videoContainer">

		<video autoplay id="bgvid" loop muted>
  		<source src="assets/videos/office4.mp4" type="video/mp4">			
  		<source src="assets/videos/office4.webm" type="video/webm">			

  		<p>The browser doesn't support video</p>
		</video>

		<div id="alternativeImage"><img class="img-responsive" alt="image" src="assets/videos/imageHeader.jpg"/></div>
	</div>
 

<!-- ============NAV======================= --> 
	<div class="navBAR">
		<div class="row">
			<div class="navLink"><a href="resume.html">Resume</a></div>		
			<div class="navLink"><a href="photography.html">Photos</a></div>
			<div class="navLink"><a href="#contact">Contact</a></div> 		
		</div>
	</div> 
	
	<div id="titles">
		<p id="namePro">Eduardo Costa</p>
		<p class="nameTitlePro">UI/UX specialist and</p>
		<p class="nameTitlePro">Front-end developer</p>
	</div>
	
<!-- Future feature	<div id="playvid">Click on the video to pause/play</div> -->
</header>

<!-- ============PROFILE======================= -->

<section>	
<div class="container">	  
    <div class="row">
	    <div class="col-md-3" id="aside1">
			<img class="img-circle img-responsive" alt="profile" src="assets/images/profile2b.png"/>
		</div> 
		
		<div class="col-md-9" id="page-profile">
			<h2>Personal Profile</h2> 
				<div class="profileText"> 
					<p>UI/UX specialist with over 10 years of experience managing projects and a front-end developer.</p>
					<p>Along with my career I have had the opportunity to work in projects for IBM, Embraer, small companies and Ontario government.</p>
					<p>I have a passion for UI/UX and web design. And I am also a runner, meetup group organizer and photographer.</p> 
	        	</div>
	    </div> 
    </div> 
</did>

</section> 
    <!-- profile ends -->
    <!-- UI/UX begins -->
    

 
    
<section>


<div class="container">    
	<div class="row">
		<div class="col-md-3 forceHide" id="aside2"> 	
								<div class="forceHide"><svg width="100%" viewBox="0 0 500 800"><text x="-375" y="230" fill="white" font-size = "150" transform="rotate(-90,100,100)">UI/UX</text></svg></div>
		</div>



		<div class="col-md-9" id="page-UX"> 	
		 
	        			<h2>UI/UX Specialist</h2>
							  <h3>How can I help?</h3>
		</br>
							  <p class="keywords">> Practical experience and academic knowledge: George Brown certification</p>
							  <p class="keywords">> UX Strategy and Information Architecture</p>
							  
							  <p class="keywords">> Strategy > Scope > Structure > Skeleton > Surface</p>
							  <p class="keywords">> UI/UX software - Sketch, Photoshop, Illustrator, Lightroom and others</p>	
							  
							  <p class="keywords">> Usability Testing</p>								  	
							  <p class="keywords">> Knowledge of several UX techniques</p>					     	

							  <p class="keywords">> Design Principles</p>
							  <p class="keywords">> Layout, color and typography</p>						  
							  <p class="keywords">> Wireframes, Prototypes and mockups designer</p>
							  
							  <h3 id="examples"><a href="examples.html"> Click here to see some examples of my UI/UX design work</a></h3>
							  
							  <img id="wireframe" src="assets/images/wireframe.svg" alt="image">
							  <img id="wireframe2" src="assets/images/wireframe2.svg" alt="image">
							  <img id="prototype" src="assets/images/prototype.svg" alt="image">
							  </br>
				   		

							  </br>
				   		  

	  </div>

	</div>
</div>
</section>
  
    <!-- UI/UX ends -->   
    <!-- Web begins -->
    



<section>
<div class="container">    
	<div class="row">
		<div class="col-md-3 col-sm-12 col-sx-12" id="aside3"> 	
		<svg width="100%" viewBox="0 0 500 800"><text x="-375" y="230" fill="white" font-size = "150" transform="rotate(-90,100,100)">web</text></svg>
		</div>
	
		<div class="col-md-9 col-sm-12 col-sx-12" id="page-web"> 	
		    <h2>Front-end Developer</h2>
	        <h3>What can I do?</h3>
	        
				<p class="keywords">> Advanced HTML, XML, CSS and Bootstrap</p>
				<p class="keywords">> Responsive Website Design</p>				
				<p class="keywords">> CSS Flex Box</p>											  	
				<p class="keywords">> Intermediate jQuery and SVG</p>
				<p class="keywords">> Basic Javascript</p>
				<p class="keywords">> Basic Ruby, Ruby on Rails and SQL</p>				
				<p class="keywords">> Git, Git Hub and Unix for OS X</p>												     	
				<p class="keywords">> These skills were used to develop this website</p>
	        
				<img id="icons" class="img-responsive" src="assets/images/icons.svg" alt="image">
		          
		</div>

	</div>
</div>
</section>







  <!-- Web ends -->
  
  <!-- Project begins -->


<section>
<div class="container">    
	<div class="row">
		<div class="col-md-3" id="aside4"> 	
		<svg width="100%" viewBox="0 0 500 800"><text x="-525" y="230" fill="white" font-size = "150" transform="rotate(-90,100,100)">projects</text></svg>	
		</div>
	
		<div class="col-md-9" id="page-project"> 	
		    <h2>Project Manager</h2>
	        <h3>Major projects</h3> 

				<p class="keywords">> tudoaqui.ca - makeover with new responsive design</p>	
				<p class="keywords">> run unlimited ecommerce website development</p>	
				<p class="keywords">> tudoaqui.ca full development - original version</p>	
				<p class="keywords">> Ontario Government - key performance indicators developed for government funding</p>	
				<p class="keywords">> Embraer - business intelligence implementation</p>
				<p class="keywords">> IBM - marketing campaign design</p>					
				<p class="keywords">> several smaller projects</p>	
 
 
 
        
	        <blockquote>Eduardo has excellent research and analytical skills. His technical background enables him to synthesize disparate and competing sets of information, balance objectives ... to ensure that both quality and impact are being measured. <cite>By R. Franklin, Ontario Government Senior Advisor</cite></blockquote>
	        
	        <blockquote>Eduardo designed a program map for each of the funds, which clearly described a program map for each of the funds... Staff and management were so impressed with the clarity of the program that it was suggested that a map be designed for each Ministry's programs. <cite>By B. Brownlee, Ontario Government Senior Policy Advisor</cite></blockquote>
	       
			<div class="row projectImagesGroup">
				<img class="projectImages" src="assets/images/cardSorting.jpg" alt="image">
				<img class="projectImages" src="assets/images/tudoaqui.png" alt="image">
				<img class="projectImages" src="assets/images/icelandOne.png" alt="image">
				<img class="projectImages" src="assets/images/calc.png" alt="image">
				<img class="projectImages" src="assets/images/salao.png" alt="image">
				<img class="projectImages" src="assets/images/wot.png" alt="image">
				<img class="projectImages" src="assets/images/rununlimited.png" alt="image">				
				
				
				
				
				
				
			</div>
	        
<!-- 	        <blockquote>His professional attitude was marked by enthusiasm and objectivity, delivering works designated to him quickly and with quality.	          <cite>By N. Salgado, Embraer Corporate Planning Director</cite></blockquote> -->
        
	        
	        		          
		</div>

	</div>
</div>

</section>    

 <!-- Project ends -->
  
 <!-- photography begins -->

 
 
<section>

<div class="container">    
	<div class="row">
		<div class="col-md-3" id="aside5"> 	
			<svg width="100%" viewBox="0 0 500 800"><text x="-425" y="230" fill="black" font-size = "150" transform="rotate(-90,100,100)">photos</text></svg>	          
		</div>
	
		<div class="col-md-9"> 	
			   
		  <div class="container">
			  <div class="row">
			    <div class="col-md-9" id="page-photo"> 	  
					<h2>Photography</h2>
		
					<p class="keywords">Digital photography, editing and publishing</p>
		
					<p id="photoInstruction">Hover over to see in color or click to enlarge</p>
					<p id="photoInstruction2">Click to enlarge</p>
					
					<p id="linkToGallery"><a href="photography.html">Click here to see the entire photo gallery</a></p>
		
		
					<div id="galleryB">
						<img class="photoA photos PhotosOneColumn" id="myImg1" src="assets/portfolio/selected/_DSC5701.jpg">
						<div id="myModal1" class="modal">
						  <span class="close">&times;</span>
						  <img class="modal-content" id="img01">
						  <div id="caption"></div>
						</div>
						
						<img class="photoB photos PhotosOneColumn" id="myImg2" src="assets/portfolio/selected/_DSC0472.jpg">
						<div id="myModal2" class="modal">
						  <span class="close">&times;</span>
						  <img class="modal-content" id="img02">
						  <div id="caption2"></div>
						</div>
						
						<img class="photoA photos PhotosOneColumn" id="myImg3" src="assets/portfolio/selected/_DSC2392.jpg">
						<div id="myModal3" class="modal">
						  <span class="close">&times;</span>
						  <img class="modal-content" id="img03">
						  <div id="caption3"></div>
						</div>
						
						<img class="photoB photos PhotosOneColumn" id="myImg4" src="assets/portfolio/selected/IMG_6003.jpg">
						<div id="myModal4" class="modal">
						  <span class="close">&times;</span>
						  <img class="modal-content" id="img04">
						  <div id="caption4"></div>
						</div>
						
						<img class="photoA photos PhotosOneColumn" id="myImg5" src="assets/portfolio/selected/_DSC1228.jpg">
						<div id="myModal5" class="modal">
						  <span class="close">&times;</span>
						  <img class="modal-content" id="img05">
						  <div id="caption5"></div>
						</div>
						
						<img class="photoB photos PhotosOneColumn" id="myImg6" src="assets/portfolio/selected/_DSC5773.jpg">
						<div id="myModal6" class="modal">
						  <span class="close">&times;</span>
						  <img class="modal-content" id="img06">
						  <div id="caption6"></div>
						</div>
						
						<img class="photoA photos PhotosOneColumn" id="myImg7" src="assets/portfolio/selected/_DSC1937.jpg">
						<div id="myModal7" class="modal">
						  <span class="close">&times;</span>
						  <img class="modal-content" id="img07">
						  <div id="caption7"></div>
						</div>
						
						<img class="photoB photos PhotosOneColumn" id="myImg8" src="assets/portfolio/selected/_DSC2654.jpg">
						<div id="myModal8" class="modal">
						  <span class="close">&times;</span>
						  <img class="modal-content" id="img08">
						  <div id="caption8"></div>
						</div>
						
						<img class="photoA photos PhotosOneColumn" id="myImg9" src="assets/portfolio/selected/Imagem170.jpg">
						<div id="myModal9" class="modal">
						  <span class="close">&times;</span>
						  <img class="modal-content" id="img09">
						  <div id="caption9"></div>
						</div>
				   </div>
		  		</div> 
		    </div> 
		  </div> 
					          
		</div>
	</div>
	</div>
</div>
 
</section>
  

   
 


  
<script src="js/modals.js"></script>  
   
<!-- photography ends -->



  
<!--   footer begins -->
 <footer> 
		  <div class="container">
			  <div class="row">	 
		        <h2 class="section-title">Contact</h2> 
				
				<p>eduardo@torontobabel.com</p> 
			    <p>www.eduardo.work</p> 
				<a name="contact"></a> 
			  </div> 
		  </div>
 </footer>
<!--   footer ends -->


</div>
</body>
</html>